<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="MyShape" project="CS151_HW4" file="/CS151_HW4/src/MyShape.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="168" width="134" x="362" y="216"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="SnowMan" project="CS151_HW4" file="/CS151_HW4/src/SnowMan.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="168" width="134" x="536" y="216"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ShapeFrame" project="CS151_HW4" file="/CS151_HW4/src/ShapeFrame.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="150" width="183" x="139" y="216"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="ShapeIcon" project="CS151_HW4" file="/CS151_HW4/src/ShapeIcon.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="168" width="224" x="710" y="216"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="CarShape" project="CS151_HW4" file="/CS151_HW4/src/CarShape.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="168" width="134" x="974" y="216"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="ShapeDisplayer" project="CS151_HW4" file="/CS151_HW4/src/ShapeDisplayer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="625" y="136"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="CompositeShape" project="CS151_HW4" file="/CS151_HW4/src/CompositeShape.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="78" width="134" x="646" y="424"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <realization id="8">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <association id="9">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="10" name="shape"/>      
      <multiplicity id="11" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="12">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="13">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>